.field-wrapper {
  /* max-width: 75%;
  max-height: 75%; */
  /* margin: auto; */
  min-width: 800px;
  /* min-height: ; */
  /* contain: content; */
  position: relative;
}
.field-wrapper > img {
  width: 100%;
  height: 100%;
  /* object-fit: fill; */
}
/* s */
.field {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -4%;
  left: 0;

  display: flex;
  flex-direction: column-reverse;
  justify-content: center;

  /* flex-wrap: wrap; */
}
.field-row {
  height: 20%;
  /* width: 100%; */
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}

.card-wrapper {
  /* width: 30%; */
  /* flex: 2; */
  height: 100%;
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
  cursor: pointer;
  /* position: absolute; */
}
.container {
  position: relative;
  height: 100%;
  /* width: 100%; */
}
.card-bk {
  /* width: 100%; */
  height: 100%;
}
.card {
  color: #452d19;

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
}
.card-top {
  height: 53%;
  display: flex;
  flex-direction: row;
}
.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 15%;

  /* font-family: lato, sans-serif; */
}
.value {
  height: 25%;
  display: flex;

  text-align: center;
  vertical-align: middle;

  align-items: center;
  justify-content: center;

  font-size: calc(8px + 0.8vw);
  font-weight: 700;
}
.position {
  height: 25%;
  font-size: calc(7px + 0.6vw);
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
}
.country {
  height: 25%;
}
.club {
  height: 30%;
}
.info div img {
  width: 90%;
  height: 90%;
  object-fit: contain;
  overflow: hidden;
}
.image {
  padding-top: 13%;
  padding-bottom: 0;
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.image img {
  width: 90%;
  height: 90%;
  object-fit: contain;
  overflow: hidden;
}
.image > img {
}
.card-bottom {
  padding-top: 2%;
  padding-bottom: 20%;

  text-transform: uppercase;

  height: 47%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.name {
  height: 20%;
  width: 100%;

  font-size: calc(6px + 0.5vw);
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
}
.stats {
  padding: 5% 0 5% 0;

  font-size: calc(7px + 0.3vw);

  height: 75%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.stats > ul {
  padding: 0;
  padding-inline-start: 0;
  list-style: none;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
}
.stats > ul span {
  margin: 4%;
}
.stats > ul > li > span:first-child {
  font-weight: 600;
}
